---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: standard
provisioner: cheanjiait.com/aliyun-disk
parameters:
  category: cloud_efficiency
  zones: cn-shanghai-b,cn-shanghai-c
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: ssd
provisioner: cheanjiait.com/aliyun-disk
parameters:
  category: cloud_ssd
  zones: cn-shanghai-b,cn-shanghai-c
